<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:background="@mipmap/board_save"
        android:id="@+id/btn_save"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:background="@mipmap/board_undo"
        android:id="@+id/btn_undo"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btn_recover"
        android:layout_alignStart="@+id/btn_recover"/>

    <Button
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:background="@mipmap/board_recover"
        android:id="@+id/btn_recover"
        android:layout_above="@+id/btn_undo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"/>

    <Button
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:background="@mipmap/board_line1"
        android:id="@+id/btn_line"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"/>
    <Button
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:background="@mipmap/board_squarel"
        android:id="@+id/btn_square"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="3dp"/>
    <Button
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:background="@mipmap/board_circle1"
        android:id="@+id/btn_circle"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:background="@mipmap/board_curve3"
        android:id="@+id/btn_curve"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:background="@mipmap/board_oval"
        android:id="@+id/btn_oval"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/board_redo"
        android:id="@+id/btn_redo"
        android:layout_above="@+id/sb_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btn_undo"
        android:layout_alignStart="@+id/btn_undo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@mipmap/board_style"
        android:id="@+id/btn_paintstyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/board_color"
        android:id="@+id/btn_paintcolor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/board_size"
        android:id="@+id/btn_paintsize"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/sb_size"
        android:layout_alignEnd="@+id/sb_size"/>
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sb_size"
        android:layout_above="@+id/btn_paintstyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_boardcontainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_save"
        android:layout_above="@+id/sb_size"
        android:layout_toStartOf="@+id/btn_undo">
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/board_bgc"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/btn_save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>
</RelativeLayout>
