<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hanboard.teacherhd.android.activity.AddPrepareLessonsActivity">
    <RelativeLayout
        android:id="@+id/add_lessons_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/add_lessons_teachingplan"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="教案"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/add_lessons_bottom_left_06"/>
        <TextView
            android:id="@+id/add_lessons_courseware"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="课件"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/add_lessons_center_07"/>
        <TextView
            android:id="@+id/add_lessons_exercises"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="习题"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/add_lessons_center_07"/>
        <TextView
            android:id="@+id/add_lessons_allsave"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="下一步,上传"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/add_lessons_right_08"/>
    </LinearLayout>
</LinearLayout>
