<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hanboard.teacherhd.android.activity.DialogActivity">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:background="@mipmap/new_lesson_item_header_05"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                  <TextView
                      android:textSize="18sp"
                      android:textColor="@color/white"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/selectSubject"/>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:onClick="cancal"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:background="@mipmap/cancal"
            />
      </RelativeLayout>
      <RelativeLayout

          android:background="@mipmap/selectcoursebackground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="64dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:id="@+id/ActivityDialog_ryc_head"
                android:layout_height="128dp"></android.support.v7.widget.RecyclerView>
      </RelativeLayout>



</LinearLayout>
