<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="match_parent">
    <ScrollView
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/diglog_bg">
        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_title_tv" />
    </ScrollView>
</RelativeLayout>