<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/add_lessons_header_05">
        <EditText
            android:id="@+id/add_lessons_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入备课标题"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/edittext_bottom_border"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_line_bg"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学目标"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_mubiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的教学目标：\n教学目标可以分为三个层次：一是课程目标；二是课堂教学目标；三是教育成才目标..."
                    android:minLines="4"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学重点"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_zhongdian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的教学重点：\n教学重点是依据教学目标，在对教材进行科学分析的基础上而确定的最基本、最核心的教学内容，一般是一门学科所阐述的最重要的原理、规律，是学科思想或学科特色的集中体现..."
                    android:minLines="4"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学准备"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_zhunbei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的教学准备：\n主要有：准备教学目标、准备学生情况、准备教学材料、准备教学心理、准备教学过程、准备教学评价..."
                    android:minLines="4"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学过程"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_guocheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的教学过程：\n教学活动的展开过程，是教师根据一定的社会要求和学生身心发展的特点，借助一定的教学条件，指导学生主要通过认识教学内容从而认识客观世界，并在此基础之上发展自身的过程..."
                    android:minLines="4"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业布置"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_zuoyebuzhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的作业布置..."
                    android:minLines="4"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <Button
                android:id="@+id/add_lessons_select_kexin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@mipmap/add_lessons_button_10"
                android:text="选择课型"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/add_lessons_enterkeshi"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/add_lessons_button_10"
                android:text="输入课时"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/add_lessons_teachingplan_save"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/add_lessons_button_10"
                android:text="保存教案"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
