<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/banner_title_03"
        android:layout_marginBottom="10dp"/>
    <com.hanboard.teacherhd.common.view.Rotate3DCircleLayout
        android:id="@+id/rotatelayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/banner_1"
            android:elevation="6dp"
            android:layout_width="300dp"
            android:layout_height="150dp">
        </ImageView>
        <ImageView
            android:id="@+id/banner_2"
            android:elevation="6dp"
            android:layout_width="300dp"
            android:layout_height="150dp">
        </ImageView>
        <ImageView
            android:id="@+id/banner_3"
            android:elevation="6dp"
            android:layout_width="300dp"
            android:layout_height="150dp">
        </ImageView>
    </com.hanboard.teacherhd.common.view.Rotate3DCircleLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>
    <TextView
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="@string/edt_search"
        android:textSize="13dp"
        android:textColor="#cacaca"
        android:textColorHint="#cacaca"
        android:drawableRight="@mipmap/huise_search_03"
        android:background="@drawable/search_edt_bg"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_btn_start_class"
            android:src="@mipmap/gongneng_03"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more_03"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_margin="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/home_tv_startClass"
            android:background="@mipmap/hongse_yuan_03"
            android:text="开始授课"/>

        <TextView
            android:layout_margin="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/huanse_yuan_03"
            android:text="学生管理\n待开发"/>
        <TextView
            android:layout_margin="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/lvse_yuan_03"
            android:text="单词通"
            android:id="@+id/txt_home_word" />

        <TextView
            android:id="@+id/txt_home_teaching_preparation"
            android:layout_margin="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/lanse_yuan_03"
            android:text="备课中心"/>


    </LinearLayout>
</LinearLayout>
