<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
     <LinearLayout
         android:gravity="center"
         android:orientation="vertical"
         android:layout_marginLeft="24dp"
         android:background="@mipmap/bookmodol"
         android:id="@+id/item_layout"
         android:layout_width="128dp"
         android:layout_height="128dp">
          <TextView
              android:gravity="center"
              android:textColor="@color/white"
              android:textSize="32sp"
              android:text="shuxu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/item_text"/>
          <TextView
              android:layout_marginTop="8dp"
              android:id="@+id/item_tv_cousersuitObject"
              android:text="初二(上)"
              android:gravity="center"
              android:textColor="@color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
     </LinearLayout>


</RelativeLayout>