<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_searchlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="?android:selectableItemBackground"
        android:padding="6dp"
        android:textSize="16sp"
        android:id="@+id/item_tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="待搜索内容"/>

</LinearLayout>